NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_akkBktCUt
NEXT_PUBLIC_COGNITO_USER_CLIENT_ID=2s8f7j34qdaoj2cp07h1djgv7d
REMOTE_URL=https://ixoy0ncts9.execute-api.us-east-1.amazonaws.com/myenv
STREAM_URL=https://yxctstyidhdjvs5cvt57zewzlm0yownl.lambda-url.us-east-1.on.aws/